Protos/product/product.proto

syntax = "proto3";

package productmodel;

option go_package = "github.com/capslock-inc/grpc-demo;productmodel";

service ProductService{
    rpc GetAllProduct(emptyparam) returns (productlist);
    rpc GetProductById(productid) returns (product);
    rpc AddNewProduct(product) returns (status);
    rpc UpdateProduct (product) returns (status);
    rpc DeleteProduct(productid) returns (status);
}

message emptyparam{}

message status{
    string value =1;
}
message productid{
    string id=1;
}

message product {
    string id = 1;
    string name = 2;
    string price = 3;
    string description = 4;
}

message productlist {
    repeated product list = 1;
}