Protos/database/mongoclient/mongoclient.proto

syntax = "proto3";

package mongoclientmodel;

option go_package = "github.com/capslock-inc/grpc-demo;mongoclientmodel";

service MongoClientService{
    rpc GetCartItemByUserId(userid) returns (cart);
    rpc CreateNewCart(userid) returns (status);
    rpc AddProductToCart(productid) returns (status);
    rpc DeleteCartByUserId(userid) returns (status);
    rpc DeleteCartItemByProductId(productid) returns (status);
    rpc CheckoutCart(emptyparam) returns (status);
    rpc Healthy(emptyparam) returns (status);
}

message emptyparam{}

message status{
    string value =1;
}
message userid{
    string id=1;
}
message productid{
    string id =1;
}
message cart {
    string id = 1;
    repeated string productidlist = 2;
}