Protos/database/postgresclient/postgresclient.proto

syntax = "proto3";

package postgresclientmodel;

option go_package = "github.com/capslock-inc/grpc-demo;postgresclientmodel";

service PostgresClientService{
    rpc AllUser(emptyparam) returns (userlist);
    rpc UserById(userid) returns (user);
    rpc AddUser(user) returns (status);
    rpc UpdateUser (user) returns (status);
    rpc DeleteUser(userid) returns (status);

    rpc AllProduct(emptyparam) returns (productlist);
    rpc ProductById(productid) returns (product);
    rpc AddProduct(product) returns (status);
    rpc UpdateProduct (product) returns (status);
    rpc DeleteProduct(productid) returns (status);

}

message userid{
    string id=1;
}
message user {
    string id = 1;
    string name = 2;
    string password = 3;
}
message userlist {
    repeated user list = 1;
}

message productid{
    string id=1;
}
message product {
    string id = 1;
    string name = 2;
    string price = 3;
    string description = 4;
}
message productlist {
    repeated product list = 1;
}

message emptyparam{}
message status{
    string value =1;
}