Protos/users/user.proto

syntax = "proto3";

package usermodel;

option go_package = "github.com/capslock-inc/grpc-demo;usermodel";

service UserService{
    rpc GetAllUser(emptyparam) returns (userlist);
    rpc GetUserById(userid) returns (user);
    rpc AddNewUser(user) returns (status);
    rpc UpdateUser (user) returns (status);
    rpc DeleteUser(userid) returns (status);
    rpc Healthy(emptyparam) returns (status);
}

message emptyparam{}

message status{
    string value =1;
}
message userid{
    string id=1;
}
message user {
    string id = 1;
    string name = 2;
    string password = 3;
}
message userlist {
    repeated user list = 1;
}